# confluence-groupdocs-viewer-source

./: README.md  pom.xml
src/main/java/com/groupdocs/plugins/confluence/action/groupdocs/: AdminAction.java  GroupDocsAction.java  MyAccountAction.java
src/main/java/com/groupdocs/plugins/confluence/component/groupdocs/: FileItem.java  GroupDocsManager.java  GroupDocsManagerImpl.java
src/main/java/com/groupdocs/plugins/confluence/macro/groupdocs/: ViewGroupdocsDocumentMacro.java  ViewGroupdocsFolderMacro.java  XhtmlViewGroupdocsDocumentMacro.java  XhtmlViewGroupdocsFolderMacro.java
src/main/java/com/groupdocs/plugins/confluence/servlet/groupdocs/: ListServlet.java
src/main/java/com/groupdocs/plugins/confluence/util/: AuthException.java  Utils.java
src/main/resources/: atlassian-plugin.xml  groupdocs.properties
src/main/resources/groupdocs/templates/actions/admin/: settings.vm
src/main/resources/groupdocs/templates/actions/groupdocs/: apiError.vm  myAccount.vm
src/main/resources/groupdocs/templates/macros/groupdocs/: authError.vm  viewDoc.vm  viewFolder.vm
src/main/resources/groupdocs/web/css/: editormenu.css  groupdocs.css  jquery.fancybox-1.3.4.css
src/main/resources/groupdocs/web/jqueryFileTree/: jqueryFileTree.css  jqueryFileTree.js
src/main/resources/groupdocs/web/js/: common.js  foldermacro.js  groupdocsbrowser.js  jquery.fancybox-1.3.4.js
src/test/java/com/groupdocs/plugins/: ExampleMacroTest.java
