<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.groupdocs.plugins</groupId>
    <artifactId>confluence-groupdocs</artifactId>
    <version>1.3.1</version>

    <organization>
        <name>GroupDocs</name>
        <url>http://www.groupdocs.com/</url>
    </organization>

    <name>GroupDocs Viewer</name>
    <description>This is the GroupDocs PPT, PPTX, DOC, DOCX, XLS, XLSX, PDF embedded viewer plugin for Atlassian Confluence</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
            <scope>test</scope>
        </dependency>
		    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>servlet-api</artifactId>
		        <version>2.5</version>
		        <scope>provided</scope>
		    </dependency>
        <dependency>
          <groupId>com.groupdocs</groupId>
          <artifactId>groupdocs-java-client</artifactId>
          <version>1.6.1</version>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>1.7</version>
        </dependency>
      </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <pluginArtifacts>
                      <pluginArtifact>
                        <groupId>com.atlassian.upm</groupId>
                        <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
                        <version>2.0</version>
                      </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>5.5.2</confluence.version>
        <confluence.data.version>3.5</confluence.data.version>
        <amps.version>3.10.2</amps.version>
    </properties>

</project>

