com.groupdocs.plugins.confluence.action.groupdocs.MyAccountAction.action.name=My GroupDocs
com.groupdocs.plugins.confluence.action.groupdocs.AdminAction.action.name=GroupDocs Viewer Settings

com.groupdocs.plugins.confluence-groupdocs.webitem.groupdocs=GroupDocs Viewer
com.groupdocs.plugins.confluence-groupdocs.webitem.mygroupdocs=GroupDocs Viewer
com.groupdocs.plugins.confluence-groupdocs.webitem.adminsettings=GroupDocs Viewer Settings

com.groupdocs.plugins.confluence-groupdocs.groupdocs-doc.label=GroupDocs Viewer - File
com.groupdocs.plugins.confluence-groupdocs.groupdocs-doc.desc=Embeds a GroupDocs File into your Confluence page.
com.groupdocs.plugins.confluence-groupdocs.groupdocs-doc.insert-menu=GroupDocs Viewer - File
com.groupdocs.plugins.confluence-groupdocs.groupdocs-doc.param.path.label=File
com.groupdocs.plugins.confluence-groupdocs.groupdocs-doc.param.path.desc=Select a file from GroupDocs to embed.
com.groupdocs.plugins.confluence-groupdocs.groupdocs-doc.param.width.label=Width
com.groupdocs.plugins.confluence-groupdocs.groupdocs-doc.param.width.desc=Specified either in pixels (default or 'px') or as a '%' of page width. Examples: 200px, 10%. If omitted, the default value is 100%.
com.groupdocs.plugins.confluence-groupdocs.groupdocs-doc.param.height.label=Height
com.groupdocs.plugins.confluence-groupdocs.groupdocs-doc.param.height.desc=Specified in pixels ('px').

com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-doc.label=GroupDocs Viewer - File
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-doc.desc=Embeds a GroupDocs File into your Confluence page.
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-doc.insert-menu=GroupDocs Viewer - File
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-doc.param.path.label=File
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-doc.param.path.desc=Select a file from GroupDocs to embed.
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-doc.param.width.label=Width
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-doc.param.width.desc=Specified either in pixels (default or 'px') or as a '%' of page width. Examples: 200px, 10%. If omitted, the default value is 100%.
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-doc.param.height.label=Height
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-doc.param.height.desc=Specified in pixels ('px').


com.groupdocs.plugins.confluence-groupdocs.groupdocs-folder.label=GroupDocs Viewer - Folder
com.groupdocs.plugins.confluence-groupdocs.groupdocs-folder.desc=Embeds a GroupDocs Folder into your Confluence page.
com.groupdocs.plugins.confluence-groupdocs.groupdocs-folder.insert-menu=GroupDocs Viewer - Folder
com.groupdocs.plugins.confluence-groupdocs.groupdocs-folder.param.path.label=Folder
com.groupdocs.plugins.confluence-groupdocs.groupdocs-folder.param.path.desc=Select a folder from GroupDocs to embed.
com.groupdocs.plugins.confluence-groupdocs.groupdocs-folder.param.width.label=Width
com.groupdocs.plugins.confluence-groupdocs.groupdocs-folder.param.width.desc=Specified in pixels ('px').
com.groupdocs.plugins.confluence-groupdocs.groupdocs-folder.param.height.label=Height
com.groupdocs.plugins.confluence-groupdocs.groupdocs-folder.param.height.desc=Specified in pixels ('px').

com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-folder.label=GroupDocs Viewer - Folder
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-folder.desc=Embeds a GroupDocs Folder into your Confluence page.
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-folder.insert-menu=GroupDocs Viewer - Folder
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-folder.param.path.label=Folder
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-folder.param.path.desc=Select a folder from GroupDocs to embed.
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-folder.param.width.label=Width
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-folder.param.width.desc=Specified in pixels ('px').
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-folder.param.height.label=Height
com.groupdocs.plugins.confluence-groupdocs.xhtml-groupdocs-folder.param.height.desc=Specified in pixels ('px').

